body {
    margin: 0;
    font-family: Roboto;
}

nav, header, section, footer, .footer-container {
    padding: 0 200px;
}

header, section {
    padding-top: 20px;
    padding-bottom: 40px;
}

p {
    font-size: 15px;
    font-weight: 300;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: #1f2937;
    color: white;
    align-items: center;
    padding-bottom: 20px;
}

.logo-container {
    font-size: 18px;
    color: #f9faf8;
    flex-grow: 1;
}

.navbar-link-list {
    list-style-type: none;
    display: flex;
    gap: 15px;
    font-weight: 300;
}

.navbar-link {
    color: black;
    text-decoration: none;
    color: white;
    font-size: 12px;
    color: #ebe7eb;
}

header {
    display: flex;
    background-color: #1f2937;
    gap: 15px;
    align-items: flex-start;
}

.header-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: -10px;
}

.header-text-container > p{
    color: #ebe7eb;
}

#hero-main {
    color: #f9faf8;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    margin: 0;
}

.hero-image-container {
    display: flex;
    background-color: gray;
    width: 1000px;
    height: 150px;
    justify-content: center;
    align-items: center;
}

.hero-image-container > p {
    color: #ebe7eb;
}

button {
    background-color: #3882f6;
    color: #ebe7eb;
    border-radius: 5px;
    border: 0;
    height: 30px;
    width: 90px;
}

.card-image {
    border: 3px solid #3882f6;
    border-radius: 5px;
    height: 150px;
    width: 150px;
}

.subheading {
    font-size: 25px;
    color: #1f2937;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.card-section {
    display: flex;
    flex-direction: column;
    padding: 10px 50px;
}

.card-container {
    display: flex;
    gap: 10px;
    justify-content:space-around;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card > p {
    font-size: 12px;
    width: 150px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #e5e7eb;
}

.testimonials > p {
    font-size: 25px;
    color: #1f2937;
    font-style: italic;
    font-weight: lighter;
}

.testimonials > span {
    margin-top: -10px;
    font-weight: 600;
    font-size: 14px;

}

footer {
    padding: 30px;
}

.footer-container {
    background-color: #3882f6;
    padding: 20px 50px;
    border-radius: 20px;
    color: #e5e7eb;
    
}

.footer-content > p {
    font-size: 12px;
}

#call-footer {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: -10px;
}


.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-container > button {
    border: 2px solid #e5e7eb;
}